# struts2-spring-compass

./: .gitignore  README.md  pom.xml
src/main/java/net/aimeizi/action/: ProductAction.java
src/main/java/net/aimeizi/biz/: CategoryBiz.java  ProductBiz.java
src/main/java/net/aimeizi/biz/impl/: CategoryBizImpl.java  ProductBizImpl.java
src/main/java/net/aimeizi/dao/: CategoryDao.java  ProductDao.java
src/main/java/net/aimeizi/dao/impl/: CategoryDaoImpl.java  ProductDaoImpl.java
src/main/java/net/aimeizi/model/: Category.java  Product.java
src/main/java/net/aimeizi/utils/: CompassIndexBuilder.java
src/main/resources/: compass.sql  log4j.properties  struts.xml
src/main/webapp/: index.jsp  list.jsp  save.jsp  update.jsp
src/main/webapp/WEB-INF/: applicationContext-compass.xml  applicationContext.xml  jdbc.properties  web.xml
